# Demo

./: README.md  pom.xml
EurakaServer/: Dockerfile  pom.xml
EurakaServer/src/main/java/com/demo/: EurekaServerApplication.java
